<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StackView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-At-lLq">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="O1Y-i4-lTy">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgAtenas" translatesAutoresizingMaskIntoConstraints="NO" id="Frb-1R-wMr">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="153"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBerlin" translatesAutoresizingMaskIntoConstraints="NO" id="AyD-XI-qK8">
                                                <rect key="frame" x="90" y="0.0" width="85" height="153"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBrasilia" translatesAutoresizingMaskIntoConstraints="NO" id="6fW-LZ-kbx">
                                                <rect key="frame" x="180" y="0.0" width="85" height="153"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBudapest" translatesAutoresizingMaskIntoConstraints="NO" id="Eik-Xt-nki">
                                                <rect key="frame" x="270" y="0.0" width="85" height="153"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AyD-XI-qK8" firstAttribute="width" secondItem="6fW-LZ-kbx" secondAttribute="width" id="7If-eL-5RF"/>
                                            <constraint firstItem="6fW-LZ-kbx" firstAttribute="height" secondItem="Eik-Xt-nki" secondAttribute="height" id="Dxk-Bt-uIO"/>
                                            <constraint firstItem="AyD-XI-qK8" firstAttribute="width" secondItem="Eik-Xt-nki" secondAttribute="width" id="Esy-OI-vl0"/>
                                            <constraint firstItem="Frb-1R-wMr" firstAttribute="width" secondItem="AyD-XI-qK8" secondAttribute="width" id="wI0-xo-9pM"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QKe-Li-V5W">
                                        <rect key="frame" x="0.0" y="158" width="355" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgBuenosAires" translatesAutoresizingMaskIntoConstraints="NO" id="Ing-18-Wxo">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="153"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgGinebra" translatesAutoresizingMaskIntoConstraints="NO" id="VaW-9i-eiS">
                                                <rect key="frame" x="90" y="0.0" width="85" height="153"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLaHabana" translatesAutoresizingMaskIntoConstraints="NO" id="biI-As-eHg">
                                                <rect key="frame" x="180" y="0.0" width="85" height="153"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLima" translatesAutoresizingMaskIntoConstraints="NO" id="ef8-OG-pC1">
                                                <rect key="frame" x="270" y="0.0" width="85" height="153"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ing-18-Wxo" firstAttribute="width" secondItem="biI-As-eHg" secondAttribute="width" id="5L8-Id-opE"/>
                                            <constraint firstItem="Ing-18-Wxo" firstAttribute="width" secondItem="VaW-9i-eiS" secondAttribute="width" id="MK0-t3-Ueq"/>
                                            <constraint firstItem="ef8-OG-pC1" firstAttribute="width" secondItem="Ing-18-Wxo" secondAttribute="width" id="toy-mG-FqV"/>
                                            <constraint firstItem="VaW-9i-eiS" firstAttribute="height" secondItem="biI-As-eHg" secondAttribute="height" id="yik-wa-0xG"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xRG-7v-xh6">
                                        <rect key="frame" x="0.0" y="316" width="355" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLisboa" translatesAutoresizingMaskIntoConstraints="NO" id="Sre-81-caM">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="153"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgMadrid" translatesAutoresizingMaskIntoConstraints="NO" id="Ocr-BZ-Ylr">
                                                <rect key="frame" x="90" y="0.0" width="85" height="153"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgOttawa" translatesAutoresizingMaskIntoConstraints="NO" id="drZ-Ze-PVR">
                                                <rect key="frame" x="180" y="0.0" width="85" height="153"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgParis" translatesAutoresizingMaskIntoConstraints="NO" id="6bh-iF-Bta">
                                                <rect key="frame" x="270" y="0.0" width="85" height="153"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="drZ-Ze-PVR" firstAttribute="width" secondItem="6bh-iF-Bta" secondAttribute="width" id="XiK-5f-68t"/>
                                            <constraint firstItem="Ocr-BZ-Ylr" firstAttribute="width" secondItem="drZ-Ze-PVR" secondAttribute="width" id="q3M-EZ-ZB3"/>
                                            <constraint firstItem="Sre-81-caM" firstAttribute="width" secondItem="Ocr-BZ-Ylr" secondAttribute="width" id="rhs-LC-OF9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="S8g-ZS-G5F">
                                        <rect key="frame" x="0.0" y="474" width="355" height="153"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgRoma" translatesAutoresizingMaskIntoConstraints="NO" id="wEb-Cu-vTJ">
                                                <rect key="frame" x="0.0" y="0.0" width="85" height="153"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgSucre" translatesAutoresizingMaskIntoConstraints="NO" id="b3f-Xd-U7d">
                                                <rect key="frame" x="90" y="0.0" width="85" height="153"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgWashington" translatesAutoresizingMaskIntoConstraints="NO" id="aex-Ig-2Yr">
                                                <rect key="frame" x="180" y="0.0" width="85" height="153"/>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgGinebra" translatesAutoresizingMaskIntoConstraints="NO" id="SHu-N2-Uke">
                                                <rect key="frame" x="270" y="0.0" width="85" height="153"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aex-Ig-2Yr" firstAttribute="width" secondItem="SHu-N2-Uke" secondAttribute="width" id="NcR-Ca-xP1"/>
                                            <constraint firstItem="wEb-Cu-vTJ" firstAttribute="width" secondItem="b3f-Xd-U7d" secondAttribute="width" id="O56-uz-bXy"/>
                                            <constraint firstItem="b3f-Xd-U7d" firstAttribute="width" secondItem="aex-Ig-2Yr" secondAttribute="width" id="bv6-iy-XGn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="O1Y-i4-lTy" firstAttribute="height" secondItem="QKe-Li-V5W" secondAttribute="height" id="9Wi-D2-sC3"/>
                                    <constraint firstItem="xRG-7v-xh6" firstAttribute="width" secondItem="S8g-ZS-G5F" secondAttribute="width" id="Irm-EQ-IKC"/>
                                    <constraint firstItem="xRG-7v-xh6" firstAttribute="height" secondItem="S8g-ZS-G5F" secondAttribute="height" id="RWa-3E-phk"/>
                                    <constraint firstItem="QKe-Li-V5W" firstAttribute="height" secondItem="xRG-7v-xh6" secondAttribute="height" id="bDB-s6-IGb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="s5o-At-lLq" secondAttribute="bottom" constant="10" id="GTF-nI-QzS"/>
                            <constraint firstItem="s5o-At-lLq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="J7O-ha-7LU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s5o-At-lLq" secondAttribute="trailing" constant="10" id="axx-pd-BFj"/>
                            <constraint firstItem="s5o-At-lLq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="igL-Ws-zZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgAtenas" width="282" height="200"/>
        <image name="imgBerlin" width="351" height="200"/>
        <image name="imgBrasilia" width="270.75" height="150"/>
        <image name="imgBudapest" width="77.519996643066406" height="48"/>
        <image name="imgBuenosAires" width="277.5" height="186"/>
        <image name="imgGinebra" width="299" height="200"/>
        <image name="imgLaHabana" width="320" height="243"/>
        <image name="imgLima" width="300" height="225"/>
        <image name="imgLisboa" width="800" height="600"/>
        <image name="imgMadrid" width="71.760002136230469" height="48"/>
        <image name="imgOttawa" width="26.280000686645508" height="15.840000152587891"/>
        <image name="imgParis" width="280" height="210"/>
        <image name="imgRoma" width="69.599998474121094" height="48"/>
        <image name="imgSucre" width="336" height="220"/>
        <image name="imgWashington" width="320" height="200"/>
    </resources>
</document>
